Build:
===============================================================================

dotnet publish -c Release -o C:\develop\eltisa\release



Certificates:
===============================================================================
New-SelfSignedCertificate -DnsName "localhost" -CertStoreLocation "cert:\LocalMachine\My"

certmgr

mmc -> install certification snap in for local machine


create certificate: https://www.humankode.com/asp-net-core/develop-locally-with-https-self-signed-certificates-and-asp-net-core

New-SelfSignedCertificate `
    -Subject localhost `
    -DnsName localhost `
    -KeyAlgorithm RSA `
    -KeyLength 2048 `
    -NotBefore (Get-Date) `
    -NotAfter (Get-Date).AddYears(2) `
    -CertStoreLocation "cert:CurrentUser\My" `
    -FriendlyName "Localhost Certificate for .NET Core" `
    -HashAlgorithm SHA256 `
    -KeyUsage DigitalSignature, KeyEncipherment, DataEncipherment `
    -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.1") 

Lets encrypt for windows:  https://github.com/PKISharp/win-acme/wiki


Todo:
===============================================================================

- permeable solid blocks for secret doors
- create TV block with german wheel
- create photo boot

- do not jum in air
- smoth movements of other actors
- walk on stairs
- write on signs
- suppress transparent blocks in distance?
- cache block resource text

- create individual picture block
- create mailbox block


- minify javascripts


- undo with Control-Z
- limit chat message size on server side
- optimize server
- optimize client


Links:
===============================================================================


https://openclipart.org/collection/collection-detail/SeriousTux/9011

https://OpenGameArt.org


https://quilljs.com

https://github.com/Aerolab/blockrain.js           // tetris

https://github.com/jakesgordon/javascript-racer   // car racing



https://medium.com/@mehanix/lets-talk-security-salted-password-hashing-in-c-5460be5c3aae
https://www.toptal.com/designers/htmlarrows/arrows/



Work:
===============================================================================

https://medium.com/javascript-scene/master-the-javascript-interview-soft-skills-a8a5fb02c466
